version: "3"

services:
  postgres:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=migo
      - POSTGRES_PASSWORD=abc123
      - POSTGRES_DB=rust-todo
    ports:
      - '5433:5432'

